VUE_APP_FIREBASE_API_KEY=AIzaSyBZwhyuBZh0IpaZRSIv5N0FFYqCtZBSMVE
VUE_APP_FIREBASE_AUTH_DOMAIN=insideroviewer.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=insideroviewer
VUE_APP_FIREBASE_STORAGE_BUCKET=insideroviewer.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=72743309203
VUE_APP_FIREBASE_APP_ID=1:72743309203:web:01134561f8400403082266
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PT3FG19EPZ

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCtiAvXQRc_1hDv23u9DGk-ZweUZw-eyHg